# helpeer

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: aws.txt  build_android.yml  debug_code.yml  esfesfewf.txt
app/: build.gradle  google-services (2).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raseed/helper/: KeepAliveService.kt  MainActivity.kt  Order.kt  OrderManager.kt  SmsReceiver.kt  USSDService.kt  aws.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ssss.txt
app/src/main/res/layout/: activity_main.xml  awsssss.txt
app/src/main/res/mipmap-anydpi-v26/: awswwwws.txt
app/src/main/res/values/: awssss.txt  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  awss.txt
