// Top-level build file
plugins {
    // تعريف مكتبات الأندرويد وكوتلن الأساسية
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.10' apply false
    
    // تعريف مكتبة Google Services كما طلبت (apply false)
    id 'com.google.gms.google-services' version '4.4.4' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
