// Top-level build file
plugins {
    // ✅ Android Gradle Plugin - أحدث إصدار مستقر
    id 'com.android.application' version '8.7.2' apply false
    
    // ✅ Kotlin - أحدث إصدار مستقر (يجب أن يكون متطابقاً مع إصدار الكوروتينات)
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    
    // ✅ Google Services - أحدث إصدار متوافق
    id 'com.google.gms.google-services' version '4.4.4' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
