plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.raseed.helper'
    compileSdk 34

    defaultConfig {
        applicationId "com.raseed.helper"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android: any'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services: any'

    // === تصحيح مكتبات Firebase ===
    // استخدام BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.0') 
    // ملاحظة: استخدمت إصدار 33.1.0 لأنه الأكثر استقراراً حالياً
    
    // المكتبات الصحيحة (تم حذف -ktx لأنها دمجت في الأصل)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
}
